"香蕉冠腐病"
"香蕉黑带象甲"
"斜纹夜蛾"
"香蕉弄蝶"
"草莓枯萎病"
"草莓根腐病"
"草莓炭疽病"
"草莓蛇眼病"
"草莓白粉病"
"草莓褐斑病"
"草莓灰霉病"
"草莓青枯病"
"草莓细菌性叶斑病"
"草莓病毒病"
"草莓畸形果"
"草莓缺素症"
"草莓V型褐斑病"
"草莓(丝核菌)芽枯病"
"草莓(终极腐霉)烂果病"
"草莓革腐病"
"草莓灰斑病"
"草莓镰孢霉果腐病"
"草莓轮斑病"
"桃蚜"
"萝卜蚜"
"小地老虎"
"东方蝼蛄"
"蛴螬"
"枣尺蠖"
"黄刺蛾"
"枣奕刺蛾"
"枣桃六点天蛾"
"桃小食心虫"
"星天牛"
"梨圆蚧"
"草履蚧"
"日本龟蜡蚧"
"康氏粉蚧"
"枣壁虱"
"黑绒金龟子"
"八点广翅蜡蝉"
"柿疯病"
"柿炭疽病"
"柿灰霉病"
"柿角斑病"
"柿圆斑病"
"柿红叶枯病"
"柿黑星病"
"柿干枯病"
"柿白纹羽病"
"柿蒂虫"
"柿星尺蠖"
"舞毒蛾"
"折带黄毒蛾"
"褐点粉灯蛾"
"柿小叶蝉"
"柿绒蚧"
"柿长绵粉蚧"
"柿梢鹰夜蛾"
"苹果梢夜蛾"
"木橑尺蠖"
"黑圆角蝉"
"铜绿丽金龟"
"石榴干腐病"
"石榴黑斑病"
"石榴根结线虫病"
"石榴巾夜蛾"
"大蓑蛾"
"石榴茎窗蛾"
"石榴疮痂病"
"石榴裂果"
"桃蛀螟"
"樗蚕蛾"
"石榴绒蚧"
"麻皮蝽"
"柑橘疮痂病"
"柑橘脂点黄斑病"
"柑橘炭疽病"
"柑橘裂皮病"
"柑橘疫霉病"
"柑橘煤污病"
"柑橘黄龙病"
"柑橘溃疡病"
"柑橘衰退病"
"柑橘赤衣病"
"柑橘黑腐病"
"柑橘树脂病"
"嘴壶夜蛾"
"鸟嘴壶夜蛾"
"柑橘花蕾蛆"
"柑橘青霉病"
"柑橘小实蝇"
"柑橘大实蝇"
"橘二叉蚜"
"橘蚜"
"大绿蝽"
"瓜褐蝽"
"柑橘粉虱"
"黑刺粉虱"
"柑橘木虱"
"吹绵蚧"
"堆蜡粉蚧"
"矢尖蚧"
"红蜡蚧"
"褐圆蚧"
"糠片蚧"
"柑橘全爪螨"
"柑橘始叶螨"
"柑橘凤蝶"
"拟小黄卷叶蛾"
"茶蓑蛾"
"油桐尺蛾"
"达摩凤蝶"
"玉带凤蝶"
"柑橘恶性叶甲"
"绿鳞象甲"
"柑橘灰象甲"
"柑橘潜叶蛾"
"柑橘爆皮虫"
"柑橘溜皮虫"
"橘褐天牛"
"光盾绿天牛"
"黑翅土白蚁"
"荔枝霜疫霉病"
"荔枝炭疽病"
"荔枝酸腐病"
"荔枝藻斑病"
"荔枝鬼帚病"
"荔枝叶斑病"
"黑蚱蝉"
"龙眼褐斑病"
"桥夜蛾"
"荔枝斑点病"
"荔枝壳二孢叶斑病"
"荔枝煤烟病"
"荔枝叶枯病"
"荔枝地衣病"
"荔枝裂果"
"荔枝蝽"
"荔枝瘿螨"
"龙眼角颊木虱"
"红带滑胸针蓟马"
"荔枝茸毒蛾"
"白蛾蜡蝉"
"龙眼灰斑病"
"龙眼酸腐病"
"双线盗毒蛾"
"小白纹毒蛾"
"爻纹细蛾"
"蓖麻夜蛾"
"毛翅夜蛾"
"落叶夜蛾"
"茶卷叶蛾"
"油桐尺蠖"
"咖啡木蠹蛾"
"白囊蓑蛾"
"银毛吹棉蚧"
"龙眼鸡"
"角蜡蚧"
"珀蝽"
"点蜂缘蝽"
"小青花金龟"
"白星花金龟"
"芒果炭疽病"
"芒果疮痂病"
"芒果流胶病"
"芒果细菌性黑斑病"
"芒果白粉病"
"芒果黑色蒂腐病"
"芒果褐色蒂腐病"
"芒果横纹尾夜蛾"
"褐边绿刺蛾"
"脊胸天牛"
"杧果扁喙叶蝉"
"大青叶蝉"
"黄褐天幕毛虫"
"枇杷灰斑病"
"枇杷斑点病"
"枇杷炭疽病"
"枇杷胡麻色斑点病"
"枇杷黄毛虫"
"黄星天牛"
"香蕉交脉蚜"
"草莓疫霉果腐病"
"香蕉巴拿马枯萎病"
"香蕉灰纹病"
"香蕉褐缘灰斑病"
"香蕉煤纹病"
"香蕉黑星病"
"香蕉炭疽病"
"香蕉轴腐病"
"香蕉花叶心腐病"
"香蕉束顶病"
"斑须蝽"
"樱桃褐斑病"
"梨小食心虫"
"李小食心虫"
"四纹丽金龟"
"小黄卷叶蛾"
"顶芽卷蛾"
"桃斑蛾"
"山楂叶螨"
"李枯叶蛾"
"天幕毛虫"
"光肩星天牛"
"粒肩天牛"
"桃粉大尾蚜"
"朝鲜球坚蚧"
"桑白蚧"
"杏球坚蚧"
"樱桃褐腐病"
"樱桃炭疽病"
"樱桃灰霉病"
"樱桃树灰色膏药病"
"樱桃幼果菌核病"
"樱桃小果病"
"樱桃树茎沟槽病"
"樱桃斑流胶病"
"樱桃缩果病"
"果剑纹夜蛾"
"苹掌舟蛾"
"苹蚁舟蛾"
"桃天蛾"
"桃潜叶蛾"
"樱桃实蜂"
"桃红颈天牛"
"蚱蝉"
"黑星麦蛾"
"杏白带麦蛾"
"梅木蛾"
"桃白条紫斑蛾"
"樱桃粘叶蜂"
"樱桃卷叶蚜"
"樱桃瘿瘤头蚜"
"梅瘤蚜"
"梅灰霉病"
"小绿叶蝉"
"茶翅蝽"
"梨网蝽"
"梅溃疡病"
"梅叶炭疽病"
"梅黑星病"
"梅枝枯病"
"红腹缢管蚜"
"葡萄黑腐病"
"葡萄煤点病"
"葡萄拟茎点霉腐烂病"
"葡萄白腐病"
"葡萄穗轴褐枯病"
"葡萄炭疽病"
"葡萄房枯病"
"葡萄大房枯病"
"葡萄黑痘病"
"葡萄苦腐病"
"葡萄霜霉病"
"葡萄灰霉病"
"葡萄白粉病"
"葡萄盘多毛孢蔓枯病"
"葡萄锈病"
"葡萄皮尔斯病"
"葡萄根癌病"
"葡萄卷叶病"
"葡萄扇叶病"
"葡萄黄点病"
"葡萄栓皮病"
"葡萄茎痘病"
"葡萄斑点病"
"葡萄黄金病"
"葡萄萎缩病"
"葡萄黄脉病"
"葡萄花叶病"
"葡萄根腐线虫病"
"葡萄剑线虫病"
"葡萄转色病"
"葡萄酸腐病"
"葡萄日灼病"
"葡萄生理性裂果病"
"葡萄黄叶病"
"葡萄缺铁病"
"葡萄缺镁病"
"葡萄缺硼缩果病"
"葡萄缺钾病"
"葡萄缺锌病"
"葡萄长须卷蛾"
"葡萄天蛾"
"雀纹天蛾"
"葡萄斑蛾"
"旋目夜蛾"
"葡萄虎蛾"
"台湾黄毒蛾"
"葡萄十星叶甲"
"葡萄瘿蚊"
"葡萄根瘤蚜"
"葡萄斑叶蝉"
"桃一点斑叶蝉"
"斑衣蜡蝉"
"烟蓟马"
"葡萄短须螨"
"葡萄虎天牛"
"葡萄透翅蛾"
"斑喙丽金龟"
"猕猴桃褐色麻斑病"
"猕猴桃褐腐病"
"猕猴桃褐斑病"
"猕猴桃灰霉病"
"猕猴桃溃疡病"
"猕猴桃果实软腐病"
"栗木腐病"
"栗枝枯病"
"栗干枯病"
"栗白粉病"
"栗红疣枝枯病"
"栗炭疽病"
"栗种仁斑点病"
"栗溃疡病"
"栗叶枯病"
"栗大蚜"
"栗小爪螨"
"栗实象虫"
"栗透翅蛾"
"栗瘿蜂"
"银杏大蚕蛾"
"核桃树腐烂病"
"核桃黑粒枝枯病"
"核桃灰斑病"
"核桃黑斑病"
"核桃白粉病"
"核桃炭疽病"
"核桃褐斑病"
"核桃举肢蛾"
"核桃缀叶螟"
"云斑天牛"
"核桃叶甲"
"美国白蛾"
"核桃黑斑蚜"
"枣锈病"
"枣黑腐病"
"枣焦叶病"
"枣炭疽病"
"枣轮纹病"
"枣灰斑病"
"枣叶黑斑病"
"枣树枝枯病"
"枣苗茎腐病"
"枣树根朽病"
"枣树腐烂病"
"枣果青霉病"
"枣缩果病"
"枣树根癌病"
"枣白腐病"
"枣果锈病"
"枣裂果病"
"枣疯病"
"枣树花叶病"
"枣瘿蚊"
"枣飞象"
"红缘天牛"
"梨叶蜂"
"梨二叉蚜"
"梨大蚜"
"梨黄粉蚜"
"梨北京圆尾蚜"
"梨笠圆盾蚧"
"梨蝽"
"中国梨木虱"
"梨缩叶壁虱"
"梨潜皮细蛾"
"梨叶肿瘿螨"
"梨瘿华蛾"
"梨茎蜂"
"梨眼天牛"
"梨小吉丁虫"
"梨金缘吉丁"
"梨剑纹夜蛾"
"梨黄卷蛾"
"梨食芽蛾"
"果红裙扁身夜蛾"
"梨大叶蜂"
"梨大绿蚜"
"盐源片盾蚧"
"辽梨木虱"
"山楂白粉病"
"山楂锈病"
"山楂叶斑病"
"山楂花腐病"
"山楂腐烂病"
"山楂枯梢病"
"山楂干枯病"
"山楂黑星病"
"山楂立枯病"
"山楂日灼病"
"山楂小食心虫"
"白小食心虫"
"山楂绢粉蝶"
"山楂花象甲"
"山楂萤叶甲"
"金环胡蜂"
"山楂喀木虱"
"芽白小卷蛾"
"黄斑长翅卷叶蛾"
"梨星毛虫"
"棉铃虫"
"苹果球蚧"
"金缘吉丁虫"
"旋纹潜叶蛾"
"扁刺蛾"
"红棕灰夜蛾"
"桑褶翅尺蠖"
"苹毛丽金龟"
"棉花弧丽金龟"
"东方盔蚧"
"桃褐斑穿孔病"
"绣线菊蚜"
"桃树腐烂病"
"桃缩叶病"
"桃霉斑穿孔病"
"桃黑星病"
"桃黑斑病"
"桃溃疡病"
"桃疫腐病"
"桃炭疽病"
"桃实腐病"
"桃细菌性穿孔病"
"桃白粉病"
"桃树非侵染性流胶病"
"桃树侵染性流胶病"
"桃煤污病"
"桃褪绿叶斑病"
"苹毛虫"
"桃树木腐病"
"桃树根朽病"
"桃褐腐病"
"桃曲霉病"
"桃褐锈病"
"桃白锈病"
"桃软腐病"
"桃灰霉病"
"桃白纹羽病"
"桃树白绢病"
"桃红粉病"
"桃根癌病"
"桃潜隐花叶病"
"桃树红叶病"
"桃坏死环斑病"
"桃园根结线虫病"
"桃瘿螨畸果病"
"桃树缺氮症"
"桃树缺磷症"
"桃树缺钾症"
"桃树缺铁症"
"桃树缺锌症"
"桃树缺钙症"
"桃树缺铜症"
"桃树缺锰症"
"桃树缺硼症"
"桃剑纹夜蛾"
"桑剑纹夜蛾"
"蓝目天蛾"
"褐刺蛾"
"双齿绿刺蛾"
"中国绿刺蛾"
"白杨枯叶蛾"
"黄斑卷蛾"
"水木坚蚧"
"桃小蠹"
"海棠透翅蛾"
"桃仁蜂"
"桃瘤蚜"
"李袋果病"
"李红点病"
"李褐腐病"
"李细菌性穿孔病"
"李线纹病"
"李树流胶病"
"黄斑卷叶蛾"
"杏象甲"
"苹小卷叶蛾"
"铜绿丽金龟子"
"李短尾蚜"
"杏树腐烂病"
"杏疔病"
"杏褐腐病"
"杏黑粒枝枯病"
"杏树流胶病"
"杏干枯病"
"杏细菌性穿孔病"
"苹果轮纹病"
"苹果炭疽溃疡病"
"苹果灰斑病"
"苹果白星病"
"苹果轮斑病"
"苹果树枝溃疡病"
"苹果树泡性溃疡病"
"苹果干枯病"
"苹果树枝枯病"
"苹果树木腐病"
"苹果锈病"
"苹果霉心病"
"苹果花腐病"
"苹果炭疽病"
"苹果疫腐病"
"苹果煤污病"
"苹果蝇粪病"
"苹果圆斑病"
"苹果黑点病"
"苹果黑腐病"
"苹果黑星病"
"苹果疱性溃疡病"
"苹果褐斑病"
"苹果斑点落叶病"
"苹果白粉病"
"苹果环纹叶枯病"
"苹果银叶病"
"苹果树赤衣病"
"苹果树灰色膏药病"
"苹果树褐色膏药病"
"苹果褐腐病"
"苹果树白纹羽病"
"苹果树地衣病"
"苹果丛枝病"
"苹果缺磷症"
"苹果树根朽病"
"苹果树紫纹羽病"
"苹果树白绢病"
"苹果圆斑根腐病"
"苹果苗立枯病"
"苹果泡斑病"
"苹果毛根病"
"苹果根癌病"
"苹果粗皮果病"
"苹果绿皱果病"
"苹果花叶病"
"苹果皱叶病"
"苹果茎痘病"
"苹果茎沟病"
"苹果扁枝病"
"苹果高接衰退病"
"苹果锈果病"
"苹果环斑果病"
"苹果褪绿叶斑病"
"苹果根结线虫病"
"苹果根腐线虫病"
"苹果树再植病"
"苹果小果病"
"苹果枝腐病"
"苹果树粗皮病"
"苹果缺铁黄化症"
"苹果小叶病"
"苹果苦痘症"
"苹果痘斑症"
"苹果软枝病"
"苹果大果海棠鳞皮病"
"苹果疱皮病"
"苹果水心症"
"苹果缺镁症"
"苹果缺氮症"
"苹果缺钾症"
"苹果缺硼缩果症"
"苹果缺钙症"
"苹果缺锰症"
"苹果果锈"
"苹果青霉病"
"苹小食心虫"
"苹果小卷蛾"
"苹褐卷叶蛾"
"苹果卷蛾"
"桑褐刺蛾"
"苹果蠹蛾"
"盗毒蛾"
"苹果巢蛾"
"苹果透翅蛾"
"柳干木蠹蛾"
"淡褐巢蛾"
"金纹细蛾"
"苹果瘤蚜"
"苹果根绵蚜"
"绿盲蝽"
"苹果绵蚜"
"苹果全爪螨"
"果苔螨"
"二斑叶螨"
"苹果小吉丁"
"六斑吉丁虫"
"薄翅锯天牛"
"苹绕实蝇"
"苹黑痣小卷蛾"
"苹果雕翅蛾"
"苹果鞘蛾"
"苹果塔叶蝉"
"苹果蓝跳甲"
"帽斑天牛"
"梨树腐烂病"
"梨黑星病"
"梨树干枯病"
"梨树枝枯病"
"梨树木腐病"
"梨树干腐病"
"梨火疫病"
"梨锈水病"
"梨锈病"
"梨白粉病"
"梨树疫病"
"梨炭疽病"
"梨褐斑病"
"梨灰斑病"
"梨叶疫病"
"梨轮纹病"
"梨疫霉病"
"梨黑斑病"
"梨黑腐病"
"梨煤污病"
"梨褐腐病"
"梨白纹羽病"
"梨紫纹羽病"
"梨根朽病"
"梨树根腐病"
"梨树根癌病"
"梨石痘病"
"梨环纹花叶病"
"梨叶脉黄化病"
"梨根结线虫病"
"梨果青霉病"
"梨软腐病"
"梨顶腐病"
"梨树衰退病"
"梨细菌性花腐病"
"梨叶疹病"
"梨缩叶病"
"梨灰色膏药病"
"梨烂果病"
"梨裂果病"
"梨大食心虫"
"梨尺蠖"
"梨象甲"
"梨铁甲"
"梨叶甲"
"梨卷叶象甲"
"蘑菇绿霉病"
"蘑菇菌盖斑点病"
"蘑菇干腐病"
"蘑菇软腐病"
"蘑菇细菌性斑点病"
"蘑菇病毒病"
"蘑菇线虫病"
"蘑菇菌丝徒长"
"蘑菇畸形"
"蘑菇死菇"
"兰氏布伦螨"
"红蜘蛛"
"短角跳虫"
"黑腹果蝇"
"草菇折翅菌蚊"
"闽菇迟眼蕈蚊"
"平菇厉眼蕈蚊"
"中华新蕈蚊"
"韭菜迟眼蕈蚊"
"食菌瘿蚊"
"小菌蚊"
"平菇青霉病"
"平菇软腐病"
"双线嗜黏蛞蝓"
"平菇病毒病"
"平菇萎菇"
"平菇幼菇萎缩干枯病"
"香菇褐腐病"
"香菇蛛网丝枝霉病"
"香菇绿霉病"
"香菇畸形菇"
"鸡腿菇红粉病"
"鸡腿菇绿霉病"
"鸡爪菌"
"鸡腿菇干裂"
"杏鲍菇青霉病"
"杏鲍菇畸形"
"木霉"
"青霉"
"黄瘤孢霉"
"可变粉孢霉"
"胡桃肉状菌"
"束梗孢霉"
"指孢霉"
"脉孢霉"
"粘菌"
"粪生帚霉"
"鬼伞"
"地碗菌"
"西瓜蔓枯病"
"西瓜枯萎病"
"西瓜炭疽病"
"西瓜疫病"
"西瓜丝核菌立枯病"
"西瓜斑点病"
"西瓜叶枯病"
"西瓜绵腐病"
"西瓜褐色腐败病"
"西瓜褐腐病"
"西瓜菌核病"
"西瓜细菌性角斑病"
"西瓜细菌性果斑病"
"西瓜病毒病"
"西瓜绿斑驳花叶病"
"西瓜根结线虫病"
"西瓜猝倒病"
"西瓜黑斑病"
"西瓜白粉病"
"西瓜镰刀菌根腐病"
"西瓜白绢病"
"西瓜粘菌病"
"西瓜细菌褐斑病"
"西瓜缺素症"
"西瓜叶白枯病"
"西瓜空洞果和变形果"
"西瓜沤根"
"西瓜粗蔓病"
"西瓜肉质恶变果"
"西瓜煤污病"
"西瓜脐腐病"
"西瓜化瓜"
"西瓜裂果症状"
"西瓜日灼"
"瓜绢螟"
"葫芦夜蛾"
"黄足黄守瓜"
"黄足黑守瓜"
"温室白粉虱"
"美洲斑潜蝇"
"瓜蚜"
"烟粉虱"
"茶黄螨"
"朱砂叶螨"
"黄胸蓟马"
"华北蝼蛄"
"同型巴蜗牛"
"野蛞蝓"
"沟金针虫"
"甜瓜大斑病"
"甜瓜黑星病"
"甜瓜白粉病"
"甜瓜霜霉病"
"甜瓜疫病"
"甜瓜软腐病"
"甜瓜猝倒病"
"甜瓜炭疽病"
"甜瓜叶枯病"
"甜瓜蔓枯病"
"甜瓜枯萎病"
"甜瓜细菌性叶枯病"
"甜瓜病毒病"
"甜瓜立枯病"
"甜瓜黑点根腐病"
"甜瓜炭腐病"
"甜瓜萎蔫病"
"甜瓜黑斑病"
"甜瓜红粉病"
"甜瓜丝核菌果腐病"
"甜瓜镰刀菌果腐病"
"甜瓜细菌性角斑病"
"甜瓜塌秧"
"甜瓜细菌性叶斑病"
"甜瓜煤污病"
"甜瓜瓜笄霉果腐病"
"烟青虫"
"银纹夜蛾"
"甜菜夜蛾"
"黄曲条跳甲"
"马铃薯瓢虫"
"番茄斑潜蝇"
"瓜实蝇"
"油葫芦"
"黑绒金龟"
"苹果树腐烂病"
"苹果树干腐病"
"豌豆炭疽病"
"豌豆花叶病"
"豆秆黑潜蝇"
"豌豆细菌性叶斑病"
"豌豆彩潜蝇"
"端大蓟马"
"花蓟马"
"豌豆象"
"条蜂缘蝽"
"豇豆荚螟"
"豆荚斑螟"
"肾毒蛾"
"豌豆修尾蚜"
"豆蚜"
"扁豆褐斑病"
"扁豆角斑病"
"扁豆花腐病"
"扁豆炭疽病"
"扁豆茎枯病"
"扁豆细菌性疫病"
"扁豆立枯病"
"扁豆红斑病"
"扁豆锈病"
"扁豆黑斑病"
"扁豆斑点病"
"扁豆淡褐斑病"
"扁豆轮纹斑病"
"扁豆绵疫病"
"扁豆白绢病"
"扁豆枯萎病"
"扁豆菌核病"
"扁豆病毒病"
"扁豆羽蛾"
"扁豆夜蛾"
"豆卷叶螟"
"草地螟"
"绿豆象"
"扁豆小灰蝶"
"灰巴蜗牛"
"蚕豆锈病"
"蚕豆褐斑病"
"蚕豆赤斑病"
"蚕豆疫病"
"蚕豆白粉病"
"蚕豆茎基腐病"
"蚕豆油壶火肿病"
"蚕豆根腐病"
"蚕豆枯萎病"
"蚕豆炭疽病"
"蚕豆霜霉病"
"蚕豆茎疫病"
"蚕豆轮纹病"
"蚕豆黄萎病"
"蚕豆立枯病"
"蚕豆菌核病"
"蚕豆叶烧病"
"蚕豆(BYMV)花叶病"
"蚕豆萎蔫病毒病"
"蚕豆核盘菌茎腐病"
"蚕豆染色病毒(BBSV)病"
"斑缘豆粉蝶"
"蚕豆象"
"蚕豆修尾蚜"
"黄花菜锈病"
"黄花菜白绢病"
"黄花菜叶枯病"
"黄花菜黑斑病"
"黄花菜炭疽病"
"黄花菜霉杆病"
"黄花菜根腐病"
"黄花菜病毒病"
"刺足根螨"
"枸杞白粉病"
"枸杞炭疽病"
"枸杞灰斑病"
"枸杞根腐病"
"枸杞负泥虫"
"枸杞蚜虫"
"枸杞木虱"
"三点盲蝽"
"芦笋茎枯病"
"芦笋紫斑病"
"芦笋冠腐病"
"芦笋炭疽病"
"芦笋立枯病"
"芦笋灰霉病"
"芦笋叶枯病"
"芦笋疫霉根腐病"
"芦笋斑点病"
"芦笋紫纹羽病"
"芦笋病毒病"
"甘蓝夜蛾"
"粘虫"
"小造桥虫"
"大造桥虫"
"亚洲玉米螟"
"蒙古土象"
"十四点负泥甲"
"灰地种蝇"
"莲藕腐败病"
"莲藕尾孢褐斑病"
"莲藕褐纹病"
"莲藕炭疽病"
"莲藕叶疫病"
"莲藕叶点霉烂叶病"
"莲藕棒孢褐斑病"
"莲藕假尾孢褐斑病"
"莲藕小菌核叶腐病"
"莲藕病毒病"
"莲缢管蚜"
"莲潜叶摇蚊"
"茭白纹枯病"
"茭白瘟病"
"莲藕根金花虫"
"茭白胡麻斑病"
"茭白锈病"
"茭白黑粉病"
"二化螟"
"长绿飞虱"
"白背飞虱"
"灰飞虱"
"慈姑黑粉病"
"慈姑斑纹病"
"慈姑褐斑病"
"慈姑钻心虫"
"荸荠杆枯病"
"荸荠球茎灰霉病"
"荸荠枯萎病"
"荸荠茎腐病"
"荸荠白禾螟"
"黄色白禾螟"
"中华蚱蜢"
"蘑菇褐腐病"
"蘑菇褐斑病"
"蘑菇猝倒病"
"佛手瓜蔓枯病"
"佛手瓜叶点病"
"苦瓜白斑病"
"苦瓜白粉病"
"苦瓜霜霉病"
"苦瓜炭疽病"
"苦瓜叶枯病"
"苦瓜斑点病"
"苦瓜疫病"
"苦瓜枯萎病"
"苦瓜根腐病"
"苦瓜白绢病"
"苦瓜猝倒病"
"苦瓜菌核病"
"苦瓜根结线虫病"
"苦瓜灰斑病"
"苦瓜蔓枯病"
"苦瓜立枯病"
"苦瓜细菌性角斑病"
"苦瓜病毒病"
"苦瓜根霉果腐病"
"苦瓜裂果"
"菜豆红斑病"
"菜豆白绢病"
"菜豆炭腐病"
"菜豆茎基腐病"
"菜豆灰霉病"
"菜豆轮纹病"
"菜豆锈病"
"菜豆炭疽病"
"菜豆黑斑病"
"菜豆菌核病"
"菜豆褐斑病"
"菜豆根腐病"
"菜豆枯萎病"
"菜豆角斑病"
"菜豆细菌性疫病"
"菜豆细菌性晕疫病"
"菜豆花叶病"
"菜豆斑点病"
"菜豆白粉病"
"菜豆腐霉病"
"菜豆污煤病"
"菜豆根霉软腐病"
"菜豆(链格孢)黑斑病"
"菜豆细菌性叶斑病"
"稀点雪灯蛾"
"白雪灯蛾"
"双斑萤叶甲"
"斑鞘豆叶甲"
"豆叶螨"
"截形叶螨"
"豇豆疫病"
"豇豆煤霉病"
"豇豆枯萎病"
"豇豆锈病"
"豇豆白粉病"
"豇豆白绢病"
"豇豆基腐病"
"豇豆根腐病"
"豇豆灰霉病"
"豇豆褐斑病"
"豇豆红斑病"
"豇豆菌核病"
"豇豆斑枯病"
"豇豆立枯病"
"豇豆根结线虫病"
"豇豆炭疽病"
"豇豆轮纹病"
"豇豆角斑病"
"豇豆茎枯病"
"豇豆灰斑病"
"豇豆病毒病"
"豇豆类菌原体丛枝病"
"毛豆锈病"
"毛豆叶斑病"
"毛豆疫病"
"红缘灯蛾"
"豆杆黑潜蝇"
"筛豆龟蝽"
"豆突眼长蝽"
"毛豆褐斑病"
"毛豆黑斑病"
"毛豆灰斑病"
"毛豆霜霉病"
"毛豆耙点病"
"毛豆炭疽病"
"毛豆根腐病"
"毛豆荚枯病"
"毛豆赤霉病"
"毛豆枯萎病"
"毛豆细菌斑疹病"
"毛豆病毒病"
"毛豆孢囊线虫病"
"毛豆菌核病"
"毛豆猝倒病"
"毛豆立枯病"
"毛豆黑点病"
"毛豆轮纹病"
"毛豆白粉病"
"毛豆灰星病"
"毛豆茎枯病"
"毛豆菌核疫病"
"毛豆煤斑病"
"毛豆细菌性斑点病"
"毛豆缺钾"
"毛豆羞萎病"
"毛豆紫斑病"
"毛豆棕色叶斑病"
"豌豆褐斑病"
"豌豆褐纹病"
"豌豆霜霉病"
"豌豆白粉病"
"豌豆黄顶病"
"豌豆基腐病"
"豌豆黑根病"
"西葫芦灰霉病"
"西葫芦枯萎病"
"西葫芦蔓枯病"
"西葫芦绵腐病"
"西葫芦菌核病"
"西葫芦褐腐病"
"西葫芦软腐病"
"西葫芦病毒病"
"西葫芦曲霉病"
"西葫芦镰刀菌果腐病"
"西葫芦日灼病"
"西葫芦畸形瓜"
"西葫芦化瓜"
"冬瓜白粉病"
"冬瓜黑星病"
"冬瓜霜霉病"
"冬瓜褐斑病"
"冬瓜炭疽病"
"冬瓜叶斑病"
"冬瓜疫病"
"冬瓜枯萎病"
"冬瓜蔓枯病"
"冬瓜褐腐病"
"冬瓜绵腐病"
"冬瓜细菌性角斑病"
"冬瓜软腐病"
"冬瓜(叶点霉)叶斑病"
"冬瓜日灼病"
"冬瓜裂果"
"冬瓜病毒病"
"冬瓜灰斑病"
"冬瓜立枯病"
"冬瓜黑斑病"
"冬瓜绵疫病"
"冬瓜菌核病"
"冬瓜沤根"
"冬瓜根腐病"
"黄蓟马"
"瓠瓜霜霉病"
"瓠瓜白粉病"
"瓠瓜炭疽病"
"瓠瓜灰霉病"
"瓠瓜枯萎病"
"瓠瓜褐腐病"
"瓠瓜绵腐病"
"瓠瓜细菌性角斑病"
"瓠瓜褐斑病"
"瓠瓜蔓枯病"
"瓠瓜病毒病"
"瓠瓜果斑病"
"瓠瓜煤污病"
"瓠瓜化瓜"
"丝瓜霜霉病"
"丝瓜白粉病"
"丝瓜白斑病"
"丝瓜枯萎病"
"丝瓜蔓枯病"
"丝瓜绵腐病"
"丝瓜细菌性角斑病"
"丝瓜病毒病"
"丝瓜炭疽病"
"丝瓜褐斑病"
"丝瓜疫病"
"丝瓜轮纹斑病"
"丝瓜果腐病"
"丝瓜根结线虫病"
"丝瓜化瓜"
"节瓜蓟马"
"南瓜黑星病"
"南瓜疫病"
"南瓜白粉病"
"南瓜枯萎病"
"南瓜白绢病"
"南瓜病毒病"
"南瓜斑点病"
"南瓜霜霉病"
"南瓜角斑病"
"南瓜灰斑病"
"南瓜黑斑病"
"南瓜炭疽病"
"南瓜蔓枯病"
"南瓜根结线虫病"
"南瓜斑枯病"
"南瓜根霉果腐病"
"南瓜褐腐病"
"南瓜细菌性缘枯病"
"南瓜银叶病"
"南瓜化瓜"
"飞碟瓜病毒病"
"飞碟瓜根霉果腐病"
"飞碟瓜褐腐病"
"飞碟瓜灰霉病"
"飞碟瓜枯萎病"
"飞碟瓜蔓枯病"
"飞碟瓜脐腐病"
"飞碟瓜软腐病"
"飞碟瓜化瓜"
"佛手瓜白粉病"
"佛手瓜枯萎病"
"辣椒枯萎病"
"辣椒猝倒病"
"辣椒立枯病"
"辣椒根腐病"
"辣椒白绢病"
"辣椒黄萎病"
"辣椒细菌性叶斑病"
"辣椒青枯病"
"辣椒疮痂病"
"辣椒软腐病"
"辣椒病毒病"
"辣椒叶枯病"
"辣椒白斑病"
"辣椒霜霉病"
"辣椒枯顶病毒病"
"辣椒紫斑病"
"辣椒“虎皮”病"
"辣椒日灼病"
"辣椒苗期沤根"
"辣椒低温冷害和冻害"
"辣椒高温病"
"茄无网蚜"
"辣椒实蝇"
"茄子白粉病"
"茄子早疫病"
"茄子棒孢叶斑病"
"茄子褐纹病"
"茄子叶霉病"
"茄子灰霉病"
"茄子菌核病"
"茄子炭疽病"
"茄子黑斑病"
"茄子白绢病"
"茄子褐色圆星病"
"茄子绵疫病"
"茄子猝倒病"
"茄子根腐病"
"茄子黄萎病"
"茄子青枯病"
"茄子软腐病"
"茄子病毒病"
"茄子斑枯病"
"茄子交链孢果腐病"
"茄子斑萎病毒病"
"茄根结线虫病"
"茄子褐斑病"
"茄子黑枯病"
"茄子拟黑斑病"
"茄子赤星病"
"茄子细轮纹病"
"茄子褐轮纹病"
"茄子煤斑病"
"茄子红腐病"
"茄子果实疫病"
"茄子花腐病"
"茄子黑根霉果腐病"
"茄子枯萎病"
"茄子黑点根腐病"
"茄子细菌性褐斑病"
"茄子裂果"
"茄子畸形花"
"茄子着色不良"
"茄子落花"
"茄子僵果"
"茄子畸形果"
"茄子低温障碍"
"茄子缺素症"
"茄黄斑螟"
"茄二十八星瓢虫"
"苜蓿夜蛾"
"黄领麻纹灯蛾"
"茄蚤跳甲"
"黄瓜沤根"
"黄瓜白绢病"
"黄瓜叶斑病"
"黄瓜霜霉病"
"黄瓜疫病"
"黄瓜黑星病"
"黄瓜白粉病"
"黄瓜黑斑病"
"黄瓜靶斑病"
"黄瓜灰色疫病"
"黄瓜红粉病"
"黄瓜圆叶枯病"
"黄瓜枯萎病"
"黄瓜蔓枯病"
"黄瓜猝倒病"
"黄瓜立枯病"
"黄瓜菌核病"
"黄瓜细菌性角斑病"
"黄瓜根结线虫病"
"黄瓜炭疽病"
"黄瓜灰霉病"
"黄瓜根腐病"
"黄瓜细菌性缘枯病"
"黄瓜细菌性枯萎病"
"黄瓜病毒病"
"黄瓜斑点病"
"黄瓜幼苗腐霉根腐病"
"黄瓜叶点霉叶斑病"
"黄瓜花腐病"
"黄瓜软腐病"
"黄瓜细菌性圆斑病"
"黄瓜绿斑花叶病"
"黄瓜真滑刃线虫病"
"黄瓜叶烧病"
"黄瓜生理性萎蔫"
"黄瓜叶片急性调萎"
"黄瓜高温障碍"
"黄瓜泡泡病"
"黄瓜起霜果和裂果"
"黄瓜缺素症"
"黄瓜黄化叶"
"黄瓜焦边叶"
"黄瓜花斑叶"
"黄瓜畸形瓜和苦味瓜"
"黄瓜花打顶"
"黄瓜化瓜"
"黄瓜低温障碍"
"黄瓜褐脉叶"
"黄瓜瓜佬"
"黄瓜苗“戴帽”"
"西葫芦黑星病"
"西葫芦白粉病"
"西葫芦炭疽病"
"西葫芦褐斑病"
"蕹菜腐败病"
"蕹菜病毒病"
"蕹菜炭疽病"
"蕹菜细菌性叶枯病"
"甘薯麦蛾"
"甘薯天蛾"
"甘薯肖叶甲"
"茴香菌核病"
"茴香霜霉病"
"茴香枯萎病"
"茴香猝倒病"
"茴香立枯病"
"茴香白粉病"
"茴香灰斑病"
"茴香细菌性疫病"
"茴香病毒病"
"茴香菟丝子危害"
"茴香凤蝶"
"赤条蝽"
"茼蒿叶枯病"
"茼蒿炭疽病"
"茼蒿霜霉病"
"茼蒿叶斑病"
"茼蒿立枯病"
"茼蒿菌核病"
"茼蒿细菌性萎蔫病"
"茼蒿病毒病"
"菜粉蝶"
"菜螟"
"小菜蛾"
"香芹花叶病"
"香芹软腐病"
"香芹斑枯病"
"香芹叶斑病"
"香芹根腐病"
"香芹白化变异"
"芫荽立枯病"
"芫荽灰霉病"
"芫荽细菌性疫病"
"芫荽花叶病毒病"
"香芹根结线虫病"
"香芹肥害"
"芫荽叶斑病"
"芫荽菌核病"
"芫荽株腐病"
"芫荽白粉病"
"芫荽软腐病"
"叶芥菜黑斑病"
"叶芥菜黑腐病"
"叶芥菜霜霉病"
"番茄早疫病"
"番茄晚疫病"
"番茄叶霉病"
"番茄灰叶斑病"
"番茄灰斑病"
"番茄煤污病"
"番茄白粉病"
"番茄斑枯病"
"番茄煤霉病"
"番茄芝麻斑病"
"番茄灰霉病"
"番茄白绢病"
"番茄黑斑病"
"番茄假黑斑病"
"番茄绵腐病"
"番茄绵疫病"
"番茄镰刀菌果腐病"
"番茄酸腐病"
"番茄红粉病"
"番茄猝倒病"
"番茄立枯病"
"番茄枯萎病"
"番茄茎基腐病"
"番茄丛枝病"
"番茄菌核病"
"番茄假单胞果腐病"
"番茄黄萎病"
"番茄疫霉根腐病"
"番茄细菌性斑疹病"
"番茄溃疡病"
"番茄青枯病"
"番茄疮痂病"
"番茄细菌性髓部坏死病"
"番茄软腐病"
"番茄条斑病毒病"
"番茄斑萎病毒病"
"番茄蕨叶病毒病"
"番茄花叶病毒病"
"番茄根结线虫病"
"番茄斑点病"
"番茄(匍柄霉)斑点病"
"番茄丝核菌果腐病"
"番茄果实牛眼腐病"
"番茄脐腐病"
"番茄筋腐病"
"番茄炭疽病"
"番茄圆纹病"
"番茄根霉果腐病"
"番茄青霉果腐病"
"番茄茎枯病"
"番茄褐色根腐病"
"番茄黑点根腐病"
"番茄曲顶病毒病"
"番茄巨芽病"
"番茄裂果"
"番茄变形果"
"番茄畸形果"
"番茄顶裂果"
"番茄畸形花"
"番茄空洞果"
"番茄2，4—D药害"
"番茄连作障碍"
"辣椒绵腐病"
"辣椒褐腐病"
"番茄生理性卷叶病"
"番茄芽枯病"
"番茄低温障碍和冻害"
"番茄高温障碍"
"番茄缺素症"
"番茄肥害"
"番茄茶色果和绿背果"
"番茄细菌性褐斑病"
"番茄网筋果"
"番茄落花落果"
"辣椒斑枯病"
"辣椒白星病"
"辣椒疫病"
"辣椒早疫病"
"辣椒褐斑病"
"辣椒灰霉病"
"辣椒菌核病"
"辣椒炭疽病"
"辣椒黑斑病"
"辣椒黄化条斑病毒病"
"辣椒苜蓿花叶病毒病"
"辣椒脐腐病"
"辣椒黑霉病"
"辣椒污霉病"
"辣椒叶霉病"
"辣椒白粉病"
"辣椒芽枝果腐病"
"菠菜根结线虫病"
"菠菜株腐病"
"菠菜病毒病"
"菠菜矮花叶病"
"菠菜低温障碍"
"蝼蛄"
"芹菜斑枯病"
"芹菜早疫病"
"芹菜黑斑病"
"芹菜立枯病"
"芹菜黑腐病"
"芹菜灰霉病"
"芹菜菌核病"
"芹菜软腐病"
"芹菜细菌叶枯病"
"芹菜根结线虫病"
"芹菜心腐病"
"芹菜病毒病"
"芹菜黄萎病"
"芹菜叶斑病"
"胡萝卜微管蚜"
"莴笋霜霉病"
"莴笋灰霉病"
"莴笋菌核病"
"莴笋叶焦病"
"莴笋轮纹病"
"莴笋白粉病"
"莴笋病毒病"
"莴笋褐斑病"
"莴笋软腐病"
"莴笋轮斑病"
"莴笋黑斑病"
"莴笋锈病"
"莴笋腐败病"
"莴笋叶缘坏死病"
"莴笋褐腐病"
"莴苣冬夜蛾"
"莴笋指管蚜"
"生菜霜霉病"
"生菜褐斑病"
"生菜轮纹病"
"生菜灰霉病"
"生菜菌核病"
"生菜轮斑病"
"生菜腐败病"
"生菜软腐病"
"生菜叶焦病"
"生菜病毒病"
"生菜褐腐病"
"苋菜白锈病"
"苋菜褐斑病"
"苋菜炭疽病"
"苋菜病毒病"
"苋菜根结线虫病"
"苋菜斑点病"
"苋菜黑斑病"
"苋菜灰霉病"
"苋菜幼苗猝倒病"
"蚯蚓"
"落葵紫斑病"
"落葵茎腐病"
"落葵圆斑病"
"落葵炭疽病"
"落葵叶斑病"
"落葵黑斑病"
"落葵灰霉病"
"落葵苗腐病"
"落葵蛇眼病"
"落葵花叶病"
"落葵叶点霉紫斑病"
"落葵根结线虫病"
"蕹菜轮斑病"
"蕹菜白锈病"
"蕹菜褐斑病"
"蕹菜灰霉病"
"蕹菜猝倒病"
"蕹菜(柱盘孢)叶斑病"
"蕹菜(茄匐柄霉)叶斑病"
"蕹菜(帝纹尾孢)叶斑病"
"蕹菜(球腔菌)褐斑病"
"蕹菜菌核病"
"西葫芦绵疫病"
"西葫芦细菌性叶枯病"
"西葫芦根霉果腐病"
"西葫芦褐色腐败病"
"西葫芦叶枯病"
"西葫芦叶点病"
"西葫芦霜霉病"
"西葫芦银叶病"
"豌豆锈病"
"豌豆灰霉病"
"豌豆菌核病"
"豌豆根腐病"
"豌豆病毒病"
"豌豆根串珠霉根腐病"
"豌豆黑斑病"
"豌豆尖镰刀孢萎凋病"
"豌豆芽枯病"
"葡萄轮斑病"
"葡萄灰斑病"
"葡萄根朽病"
"葡萄白纹羽病"
"葡萄轮纹病"
"葡萄蔓割病"
"葡萄叶斑病"
"葡萄小褐斑病"
"葡萄褐斑病"
"角斑古毒蛾"
"橘灰象甲"
"黑额光叶甲"
"栗疫病"
"荔枝拟木蠹蛾"
"龙眼藻斑病"
"龙眼灰色叶枯病"
"龙眼根腐病"
"龙眼炭疽病"
"龙眼黑斑病"
"蕹菜根腐病"
"八点灰灯蛾"
"大菜粉蝶"
"菜叶蜂"
"短额负蝗"
"菜潜蝇"
"甘蓝蚜"
"黄狭条跳甲"
"黄宽条跳甲"
"油菜蚤跳甲"
"小猿叶甲"
"大猿叶甲"
"菜蝽"
"横纹菜蝽"
"甘蓝黄叶病"
"甘蓝根肿病"
"萝卜地种蝇"
"毛尾地种蝇"
"黄心乌黑腐病"
"黄心乌细菌性黑斑病"
"黄心乌软腐病"
"黄心乌霜霉病"
"黄心乌黑斑病"
"黄心乌叶腐病"
"甘蓝霜霉病"
"甘蓝黑根病"
"甘蓝黑胫病"
"甘蓝菌核病"
"甘蓝猝倒病"
"甘蓝软腐病"
"甘蓝黑腐病"
"甘蓝灰霉病"
"甘蓝细菌性黑斑病"
"甘蓝水肿病"
"甘蓝病毒病"
"甘蓝黑斑病"
"花椰菜软腐病"
"花椰菜病毒病"
"花椰菜黑腐病"
"花椰菜细菌性黑斑病"
"花椰菜霜霉病"
"花椰菜猝倒病"
"花椰菜黑根病"
"花椰菜黑斑病"
"花椰菜褐斑病"
"花椰菜菌核病"
"花椰菜花球散花"
"花椰菜毛花"
"花椰菜青花"
"花椰菜紫花"
"花椰菜缺钼"
"花椰菜缺硼"
"青花菜病毒病"
"青花菜角斑病"
"青花菜冻害"
"青花菜立枯病"
"青花菜猝倒病"
"青花菜叶霉病"
"青花菜褐斑病"
"青花菜黑腐病"
"青花菜菌核病"
"青花菜细菌性斑点病"
"青花菜茎瘤病"
"青花菜叶腐病"
"青花菜焦蕾和黄化"
"青花菜不良花球"
"青花菜夹叶花球"
"青花菜散形花球"
"青花菜叶梗开裂"
"紫甘蓝黑腐病"
"紫甘蓝软腐病"
"紫甘蓝菌核病"
"紫甘蓝裂球"
"紫甘蓝干烧心病"
"芥蓝病毒病"
"菠菜叶斑病"
"菠菜白锈病"
"芹菜细菌叶斑病"
"芥蓝黑腐病"
"芥蓝软腐病"
"芥蓝黑斑病"
"芥蓝霜霉病"
"芥蓝菌核病"
"菠菜霜霉病"
"菠菜灰霉病"
"菠菜猝倒病"
"菠菜心腐病"
"菠菜炭疽病"
"菠菜斑点病"
"菠菜枯萎病"
"菠菜茎枯病"
"菠菜叶点病"
"菠菜污霉病"
"菠菜黑斑病"
"牛蒡长管蚜"
"金针虫"
"姜眼斑病"
"姜纹枯病"
"姜软腐病"
"芋轮斑病"
"山药镰刀菌枯萎病"
"山药根腐病"
"姜瘟病"
"姜叶枯病"
"姜斑点病"
"姜炭疽病"
"姜腐霉病"
"姜腐烂病"
"姜花叶病毒病"
"姜细菌软腐病"
"姜细菌性叶斑病"
"姜弄蝶"
"芋疫病"
"芋污斑病"
"芋软腐病"
"芋枯萎病"
"芋灰斑病"
"芋炭疽病"
"芋黄萎病"
"芋黑斑病"
"芋叶疫病"
"芋细菌性斑点病"
"芋蝗"
"山药褐斑病"
"山药炭疽病"
"山药斑纹病"
"山药斑枯病"
"山药红斑病"
"山药褐腐病"
"山药灰斑病"
"山药青霉软腐病"
"菊芋白粉病"
"菊芋斑枯病"
"菊芋褐斑病"
"葱锈病"
"葱霜霉病"
"葱灰霉病"
"葱白腐病"
"葱褐斑病"
"葱紫斑病"
"葱白色疫病"
"葱疫病"
"葱黑斑病"
"葱小菌核病"
"葱地种蝇"
"葱须鳞蛾"
"葱蓟马"
"大蒜紫斑病"
"大蒜叶枯病"
"大蒜锈病"
"大蒜白腐病"
"大蒜疫病"
"大蒜软腐病"
"大蒜病毒病"
"大蒜干腐病"
"大蒜红根腐病"
"大蒜煤斑病"
"大蒜灰叶斑病"
"大蒜叶疫病"
"大蒜灰霉病"
"大蒜红腐病"
"大蒜黑头病"
"大蒜花叶病"
"大蒜青霉病"
"大蒜黑粉病"
"大蒜曲霉病"
"大蒜褪绿条斑病毒病"
"大蒜黄叶和干尖"
"葱斑潜蝇"
"葱黄寡毛跳甲"
"韭菜灰霉病"
"韭菜疫病"
"韭菜锈病"
"韭菜软腐病"
"韭菜菌核病"
"韭菜茎枯病"
"韭菜白绢病"
"韭菜黑斑病"
"韭菜病毒病"
"韭菜黄叶和干尖"
"种蝇"
"大白菜黑腐病"
"大白菜软腐病"
"大白菜病毒病"
"大白菜褐斑病"
"大白菜猝倒病"
"大白菜细菌性褐斑病"
"大白菜细菌性角斑病"
"大白菜细菌性叶斑病"
"大白菜细菌性黑斑病"
"大白菜干烧心病"
"大白菜黄叶病"
"青菜细菌性角斑病"
"青菜尻腐病"
"青菜黑胫病"
"青菜黄叶病"
"青菜病毒病"
"青菜黑腐病"
"青菜软腐病"
"青菜猝倒病"
"青菜白粉病"
"青菜白斑病"
"青菜褐斑病"
"青菜霜霉病"
"青菜白锈病"
"青菜假黑斑病"
"青菜黑斑病"
"青菜炭疽病"
"青菜绵腐病"
"青菜菌核病"
"稻绿蝽"
"非洲蝼蛄"
"稻棘缘蝽"
"桑里白粉病"
"桑污叶病"
"桑叶枯病"
"桑褐斑病"
"桑炭疽病"
"桑芽枯病"
"桑拟干枯病"
"桑断梢病"
"桑白绢病"
"桑膏药"
"桑紫纹羽病"
"桑青枯病"
"桑细菌性疫病"
"桑萎缩型萎缩病"
"桑花叶型萎缩病"
"桑黄化型萎缩病"
"桑根结线虫病"
"桑赤锈病"
"桑椹菌核病"
"桑花叶病"
"桑灰霉病"
"桑干枯病"
"桑白纹羽病"
"桑丝叶病毒病"
"桑尺蠖"
"春尺蠖"
"桑白毛虫"
"桑蓑蛾"
"野蚕"
"桑蟥"
"桑螟"
"桑蛀虫"
"桑叶蝉"
"拟菱纹叶蝉"
"桑蓟马"
"桑粉虱"
"桑虱"
"桑木虱"
"桑象甲"
"桑梢小蠹虫"
"桑橙瘿蚊"
"桑吸浆虫"
"桑根瘿蚊"
"桑天牛"
"人纹污灯蛾"
"黄卷叶蛾"
"桑黄迷萤叶甲"
"蓝尾迷萤叶甲"
"桑小灰象虫"
"桑虎天牛"
"桑粉蚧"
"龟蜡蚧"
"凹缘菱纹叶蝉"
"侧多食跗线螨"
"神泽氏叶螨"
"桑始叶螨"
"萝卜霜霉病"
"萝卜黑斑病"
"萝卜白斑病"
"萝卜白锈病"
"萝卜黑腐病"
"萝卜细菌性角斑病"
"萝卜软腐病"
"萝卜病毒病"
"萝卜糠心"
"萝卜炭疽病"
"萝卜黑根病"
"萝卜拟黑斑病"
"萝卜根肿病"
"萝卜黄叶病"
"萝卜根结线虫病"
"萝卜肉质根开裂"
"萝卜褐腐病"
"黑缝油菜叶甲"
"东方菜粉蝶"
"胡萝卜褐斑病"
"胡萝卜黑腐病"
"胡萝卜黑斑病"
"胡萝卜软腐病"
"胡萝卜斑点病"
"胡萝卜根霉软腐病"
"胡萝卜菌核病"
"胡萝卜白绢病"
"胡萝卜灰霉病"
"胡萝卜根链格孢黑斑病"
"胡萝卜细菌性疫病"
"胡萝卜花叶病"
"胡萝卜根结线虫病"
"胡萝卜异形根"
"马铃薯早疫病"
"马铃薯晚疫病"
"马铃薯疮痂病"
"马铃薯癌肿病"
"马铃薯干腐病"
"马铃薯白绢病"
"马铃薯黑胫病"
"马铃薯青枯病"
"马铃薯环腐病"
"马铃薯病毒病"
"马铃薯粉痂病"
"马铃薯茎基腐病"
"马铃薯软腐病"
"马铃薯早死病"
"马铃薯小叶病"
"马铃薯根腐线虫病"
"马铃薯二十八星瓢虫"
"笨蝗"
"牛蒡白粉病"
"牛蒡黑斑病"
"黄胫小车蝗"
"牛蒡轮纹病"
"牛蒡花叶病"
"牛蒡敌敌畏药害"
"甜菜根腐病"
"甜菜蛇眼病"
"甜菜花叶病毒病"
"甜菜黄化病毒病"
"甜菜丛根病"
"甜菜根结线虫病"
"甜菜苗腐病"
"甜菜叶斑病"
"甜菜细菌性斑枯病"
"甜菜白带野螟"
"甜菜象甲"
"甜菜跳甲"
"甜菜大龟甲"
"甜菜潜叶蝇"
"黄草地螟"
"茶饼病"
"茶网饼病"
"茶芽枯病"
"茶圆赤星病"
"茶煤病"
"茶红锈藻病"
"茶膏药病"
"茶白星病"
"茶云纹叶枯病"
"茶轮斑病"
"茶炭疽病"
"茶赤叶斑病"
"茶褐色叶斑病"
"茶藻斑病"
"茶枝梢黑点病"
"茶苗白绢病"
"茶紫纹羽病"
"茶发毛病"
"茶线腐病"
"茶树苔藓、地衣"
"茶根癌病"
"茶苗根结线虫病"
"茶菟丝子"
"茶胴枯病"
"茶枝黑痣病"
"桑寄生"
"茶红根腐病"
"茶尺蠖"
"茶毛虫"
"茶长卷叶蛾"
"茶小卷叶蛾"
"茶褐蓑蛾"
"茶小蓑蛾"
"丽绿刺蛾"
"奕刺蛾"
"茶黑毒蛾"
"茶斑蛾"
"云尺蠖"
"茶白毒蛾"
"茶蚕"
"茶银尺蠖"
"假眼小绿叶蝉"
"棉叶蝉"
"碧蛾蜡蝉"
"茶网蝽"
"茶角盲蝽"
"油茶宽盾蝽"
"茶二叉蚜"
"桔黄粉虱"
"长白蚧"
"椰圆蚧"
"茶梨蚧"
"茶牡蛎蚧"
"蛇眼蚧"
"青蛾蜡蝉"
"可可广翅蜡蝉"
"圆纹宽广蜡蝉"
"茶芽瘿蚊"
"茶枝镰蛾"
"茶材小蠹"
"茶天牛"
"茶红颈天牛"
"茶角胸叶甲"
"茶丽纹象甲"
"大灰象甲"
"茶橙瘿螨"
"茶叶瘿螨"
"侧多食附线螨"
"茶红螨"
"茶短须螨"
"茶棍蓟马"
"茶黄蓟马"
"咖啡小爪螨"
"烟草炭疽病"
"烟草猝倒病"
"烟草赤星病"
"烟草蛙眼病"
"烟草白粉病"
"烟草根黑腐病"
"烟草破烂叶斑病"
"烟草白绢病"
"烟草菌核病"
"烟草煤污病"
"烟草低头黑病"
"烟草灰霉病"
"烟草枯萎病"
"烟草斑点病"
"烟草霜霉病"
"烟草青枯病"
"烟草野火病"
"烟草角斑病"
"烟草空胫病"
"烟草马铃薯Y病毒病"
"烟草蚀纹病毒病"
"烟草环斑病毒病"
"烟草普通花叶病毒病"
"烟草黄瓜花叶病毒病"
"烟草甜菜曲顶病毒病"
"烟草马铃薯X病毒病"
"烟草坏死病毒病"
"烟草曲叶病毒病"
"烟草立枯病"
"烟草黑胫病"
"烟草番茄斑萎病毒病"
"烟草丛枝病"
"烟草根结线虫病"
"烟草胞囊线虫病"
"烟草气候斑点病"
"烟草剑叶病"
"烟草根褐腐线虫病"
"列当"
"菟丝子"
"烟实夜蛾"
"烟草潜叶蛾"
"烟草蛀茎蛾"
"棉小造桥虫"
"棉褐带卷蛾"
"旋花天蛾"
"芝麻天蛾"
"烟草粉螟"
"烟田大灰象"
"棉蝗"
"中华稻蝗"
"花生黑斑病"
"花生锈病"
"花生疮痂病"
"花生冠腐病"
"花生立枯病"
"花生炭疽病"
"花生焦斑病"
"花生茎腐病"
"花生根腐病"
"花生灰霉病"
"花生菌核病"
"花生白绢病"
"花生紫纹羽病"
"花生网斑病"
"花生青枯病"
"花生丛枝病"
"花生条纹病毒病"
"花生黄花叶病毒病"
"花生普通花叶病"
"花生芽枯病毒病"
"花生根结线虫病"
"花生缺素症"
"花生蚜"
"花生蚀叶野螟"
"油菜黑胫病"
"油菜猝倒病"
"油菜立枯病"
"油菜菌核病"
"油菜霜霉病"
"油菜白锈病"
"油菜白斑病"
"油菜炭疽病"
"油菜黑斑病"
"油菜白粉病"
"油菜枯萎病"
"油菜根肿病"
"油菜黑腐病"
"油菜软腐病"
"油菜细菌性黑斑病"
"油菜病毒病"
"油菜萎缩不实病"
"油菜冻害"
"云斑粉蝶"
"黑纹粉蝶"
"芝麻立枯病"
"芝麻茎点枯病"
"芝麻疫病"
"芝麻枯萎病"
"芝麻叶枯病"
"芝麻叶斑病"
"芝麻白粉病"
"芝麻黑斑病"
"芝麻轮纹病"
"芝麻褐斑病"
"芝麻青枯病"
"芝麻荚野螟"
"芝麻细菌性角斑病"
"芝麻黄花叶病"
"芝麻变叶病"
"芝麻普通花叶病"
"向日葵菌核病"
"向日葵锈病"
"向日葵叶枯病"
"向日葵黑斑病"
"向日葵列当"
"向日葵斑螟"
"蒙古灰象甲"
"蓖麻炭疽病"
"蓖麻锈病"
"蓖麻灰斑病"
"蓖麻白绢病"
"蓖麻黑斑病"
"蓖麻枯萎病"
"蓖麻疫病"
"蓖麻斑点病"
"蓖麻细菌性叶斑病"
"蓖麻四星尺蛾"
"甘蔗赤腐病"
"甘蔗凤梨病"
"甘蔗黑穗病"
"甘蔗黄斑病"
"甘蔗眼斑病"
"甘蔗梢腐病"
"甘蔗锈病"
"甘蔗虎斑病"
"甘蔗轮斑病"
"甘蔗霜霉病"
"甘蔗褐条病"
"甘蔗白条病"
"甘蔗花叶病"
"甘蔗宿根矮化病"
"甘蔗褪绿条纹病"
"甘蔗线虫病"
"甘蔗叶萎病"
"甘蔗白叶病"
"甘蔗白螟"
"条螟"
"粟灰螟"
"甘蔗蓟马"
"高粱蚜"
"甘蔗长蝽"
"甘蔗扁角飞虱"
"突背蔗龟"
"甘蔗二点螟"
"大螟"
"食根缘齿天牛"
"甘蔗绵蚜"
"甘蔗红粉蚧"
"甘蔗灰粉蚧"
"甜菜立枯病"
"甜菜褐斑病"
"甜菜霜霉病"
"甜菜白粉病"
"棉花肾形线虫病"
"棉花纽带线虫病"
"棉花红(黄)叶枯病"
"棉红铃虫"
"棉双斜卷蛾"
"长额负蝗"
"绿象甲"
"赤须盲蝽"
"棉大卷叶螟"
"焦条丽夜蛾"
"粉纹夜蛾"
"鼎点金刚钻"
"翠纹金刚钻"
"棉茎木蠹蛾"
"棉盲蝽"
"棉红蝽"
"棉蚜"
"棉长管蚜"
"棉黑蚜"
"棉根蚜"
"棉小卵象"
"棉尖象"
"锦葵丽夜蛾"
"星白灯蛾"
"棉四点叶甲"
"棉苗小象"
"苜蓿盲蝽"
"牧草盲蝽"
"中黑盲蝽"
"黄肩绿蝽"
"薄球蜗牛"
"亚麻假黑斑病"
"亚麻斑点病"
"亚麻炭疽病"
"亚麻菌核病"
"亚麻、胡麻白粉病"
"亚麻、胡麻锈病"
"亚麻、胡麻立枯病"
"亚麻、胡麻枯萎病"
"红麻、黄麻立枯病"
"红麻炭疽病"
"红麻斑点病"
"红麻根结线虫病"
"红麻叶霉病"
"红麻灰霉病"
"红麻腰折病"
"黄麻根腐病"
"黄麻细菌性斑点病"
"黄麻根结线虫病"
"黄麻桥夜蛾"
"大麻白斑病"
"大麻霜霉病"
"大麻霉斑病"
"大麻白星病"
"大麻小食心虫"
"大麻跳甲"
"麻天牛"
"苎麻炭疽病"
"苎麻褐斑病"
"苎麻角斑病"
"苎麻疫病"
"苎麻茎腐病"
"苎麻白纹羽病"
"苎麻青枯病"
"苎麻花叶病"
"苎麻根腐线虫病"
"苎麻赤蛱蝶"
"大豆霜霉病"
"苎麻黄蛱蝶"
"苎麻夜蛾"
"苎麻天牛"
"大豆锈病"
"大豆枯萎病"
"大豆疫霉根腐病"
"大豆紫斑病"
"大豆灰斑病"
"大豆耙点病"
"大豆褐斑病"
"大豆纹枯病"
"大豆羞萎病"
"大豆黑痘病"
"大豆轮纹病"
"大豆荚枯病"
"大豆根结线虫病"
"大豆棕色叶斑病"
"大豆疫病"
"大豆炭疽病"
"大豆菌核病"
"大豆茎枯病"
"大豆黑点病"
"大豆细菌性斑点病"
"大豆细菌性斑疹病"
"大豆花叶病毒病"
"大豆顶枯病"
"大豆胞囊线虫病"
"大豆菟丝子"
"大豆叶斑病"
"大豆褐纹病"
"大豆赤霉病"
"大豆白粉病"
"大豆根腐病"
"大豆黑斑病"
"大豆灰星病"
"大豆菌核疫病"
"大豆煤斑病"
"大豆缺钾"
"豆卷叶野螟"
"豆荚野螟"
"豆天蛾"
"焰夜蛾"
"大豆食心虫"
"豆灰蝶"
"大豆蚜"
"红背安缘蝽"
"豆根蛇潜蝇"
"豆芫菁"
"二条叶甲"
"豆叶东潜蝇"
"斑背安缘蝽"
"花生褐斑病"
"粟负泥甲"
"玉米异跗萤叶甲"
"柳蓝叶甲"
"玉米铁甲"
"玉米蚜"
"黍蚜"
"玉米黄呆蓟马"
"禾蓟马"
"粟缘蝽"
"高粱大斑病"
"高粱叶点病"
"高粱豹纹病"
"高粱炭疽病"
"高粱煤纹病"
"高粱立枯病"
"高粱丝黑穗病"
"高粱散黑穗病"
"高粱坚黑穗病"
"高粱柱黑粉病"
"高粱镰刀菌穗腐病"
"高粱紫斑病"
"高粱纹枯病"
"高粱紫轮病"
"高粱苗枯病"
"高粱根腐病"
"高粱黑束病"
"高粱炭腐病"
"高粱颖枯病"
"高粱长粒黑穗病"
"高粱花黑穗病"
"高粱细菌性条纹病"
"高粱细菌性红条病"
"高粱细菌性斑点病"
"高粱矮花叶病"
"高粱花叶病"
"粟穗螟"
"桃蛀野螟"
"小穗螟"
"高粱舟蛾"
"黏虫"
"粟凹胫跳甲"
"粟鳞斑叶甲"
"高粱芒蝇"
"高粱根蚜"
"高粱长蝽象"
"条沙叶蝉"
"谷类大蚊"
"东亚飞蝗"
"粟白发病"
"粟瘟病"
"粟黑鞘病"
"粟锈病"
"粟纹枯病"
"粟粒黑穗病"
"粟细菌性褐斑条斑病"
"粟红叶病"
"粟粒线虫病"
"粟苗枯病"
"粟胡麻斑病"
"粟灰斑病"
"粟叶斑病"
"粟假黑斑病"
"粟条点病"
"粟黑粉病"
"粟墨黑粉病"
"粟细菌性条斑病"
"甘薯疮痂病"
"甘薯茎螟"
"甘薯黑斑病"
"甘薯软腐病"
"甘薯枯萎病"
"甘薯瘟病"
"甘薯根腐病"
"甘薯紫纹羽病"
"甘薯病毒病"
"甘薯丛枝病"
"甘薯茎线虫病"
"甘薯黑痣病"
"甘薯蚁象甲"
"甘薯蜡龟甲"
"甘薯绮夜蛾"
"棉苗猝倒病"
"棉苗立枯病"
"棉花炭疽病"
"棉花红腐病"
"棉黑根腐病"
"棉花枯萎病"
"棉花黄萎病"
"棉花疫病"
"棉铃曲霉病"
"棉花茎枯病"
"棉铃黑果病"
"棉铃红粉病"
"棉铃软腐病"
"棉铃灰霉病"
"棉花褐斑病"
"棉花叶烧病"
"棉花轮纹病"
"棉花角斑病"
"棉花根结线虫病"
"小麦管蓟马"
"西北麦蝽"
"麦根蝽"
"麦圆蜘蛛"
"麦长腿蜘蛛"
"秀夜蛾"
"麦穗夜蛾"
"小麦吸浆虫"
"麦秆蝇"
"黑麦秆蝇"
"麦黑斑潜叶蝇"
"麦茎谷蛾"
"麦叶蜂"
"绿翅脊萤叶甲"
"大麦条锈病"
"大麦网斑病"
"大麦条纹病"
"大麦坚黑穗病"
"大麦散黑穗病"
"大麦叶锈病"
"麦长管蚜"
"麦二叉蚜"
"麦双尾蚜"
"麦茎蜂"
"十四点负泥虫"
"玉米大斑病"
"玉米小斑病"
"玉米弯孢霉叶斑病"
"玉米灰斑病"
"玉米镰刀菌苗枯病"
"黄麻苗枯病"
"黄麻黑点炭疽病"
"黄麻叶枯病"
"黄麻茎腐病"
"黄麻茎斑病"
"玉米纹枯病"
"玉米锈病"
"玉米褐斑病"
"玉米轮纹斑病"
"玉米疯顶病"
"玉米茎腐病"
"玉米圆斑病"
"玉米干腐病"
"玉米丝黑穗病"
"玉米黑粉病"
"黄麻立枯病"
"黄麻炭疽病"
"黄麻褐斑病"
"黄麻枯腐病"
"黄麻枯萎病"
"古毒蛾"
"银锭夜蛾"
"向日葵褐斑病"
"向日葵白粉病"
"向日葵霜霉病"
"向日葵根茎腐病"
"向日葵白绢病"
"向日葵黄萎病"
"向日葵灰霉病"
"向日葵细菌性叶斑病"
"向日葵细菌性茎腐病"
"向日葵根结线虫病"
"向日葵花叶病毒病"
"蛞蝓"
"魔芋白绢病"
"魔芋软腐病"
"魔芋轮纹斑病"
"魔芋炭疽病"
"魔芋细菌性叶枯病"
"魔芋病毒病"
"姜枯萎病"
"青花菜细菌性黑斑病"
"葱炭疽病"
"葱叶霉病"
"葱黑粉病"
"葱软腐病"
"葱黄矮病"
"大白菜霜霉病"
"大白菜白斑病"
"大白菜炭疽病"
"大白菜褐腐病"
"大白菜黑斑病"
"大白菜假黑斑病"
"青花菜白锈病"
"青花菜黑胫病"
"玉米条纹矮缩病"
"大白菜黑胫病"
"青花菜黑斑病"
"青花菜霜霉病"
"青花菜灰霉病"
"青花菜软腐病"
"玉米矮花叶病"
"玉米粗缩病"
"玉米霜霉病"
"玉米眼斑病"
"玉米链格孢菌叶枯病"
"玉米斑枯病"
"玉米炭疽病"
"玉米叶鞘紫斑病"
"玉米立枯丝核菌根腐病"
"玉米平脐蠕孢茎基腐病"
"玉米假黑粉病"
"玉米赤霉病"
"玉米种子霉烂"
"玉米全蚀病"
"玉米细菌性条纹病"
"玉米细菌性茎腐病"
"玉米细菌萎蔫病"
"玉米秃尖"
"玉米花期不协调"
"白脉粘虫"
"黄星蝗"
"稻瘟病"
"水稻恶苗病"
"水稻烂秧"
"水稻苗疫病"
"水稻叶黑粉病"
"水稻云形病"
"水稻菌核秆腐病"
"水稻黄萎病"
"水稻矮缩病"
"水稻高温为害"
"水稻纹枯病"
"水稻胡麻斑病"
"水稻东格鲁病毒病"
"水稻倒伏"
"稻螟蛉"
"稻瘿蚊"
"水稻霜霉病"
"水稻叶鞘腐败病"
"水稻叶鞘网斑病"
"水稻紫鞘病"
"水稻窄条斑病"
"水稻叶尖枯病"
"稻曲病"
"稻粒黑粉病"
"水稻一柱香病"
"水稻白叶枯病"
"水稻细菌性条斑病"
"水稻细菌性褐条病"
"水稻细菌性褐斑病"
"水稻茎线虫病"
"台湾稻螟"
"褐边螟"
"水稻细菌性基腐病"
"水稻颖枯病"
"水稻条纹叶枯病"
"水稻干尖线虫病"
"水稻根结线虫病"
"水稻赤枯病"
"三化螟"
"稻纵卷叶螟"
"显纹稻纵卷叶螟"
"稻眼蝶"
"稻褐眼蝶"
"稻切叶野螟"
"稻金翅夜蛾"
"稻巢螟"
"直纹稻弄蝶"
"稻秆潜蝇"
"稻潜叶蝇"
"稻黑蝽"
"大稻缘蝽"
"褐飞虱"
"黑尾叶蝉"
"电光叶蝉"
"白翅叶蝉"
"稻赤斑沫蝉"
"稻蓟马"
"稻管蓟马"
"稻筒水螟"
"长翅稻蝗"
"小麦秆黑粉病"
"水稻负泥虫"
"稻铁甲虫"
"稻水象甲"
"稻象甲"
"福寿螺"
"稻水螟"
"日本黄脊蝗"
"长腿水叶甲"
"菲岛毛眼水蝇"
"二星蝽"
"长肩棘缘蝽"
"小麦秆枯病"
"小麦全蚀病"
"小麦炭疽病"
"小麦黑节病"
"小麦白粉病"
"小麦条锈病"
"小麦秆锈病"
"小麦叶锈病"
"小麦纹枯病"
"小麦霜霉病"
"小麦雪霉叶枯病"
"小麦白秆病"
"小麦根腐病"
"小麦蠕孢叶斑根腐病"
"小麦赤霉病"
"小麦颖枯病"
"小麦散黑穗病"
"小麦红矮病"
"小麦斑枯病"
"小麦黄斑叶枯病"
"小麦链格孢叶枯病"
"小麦腥黑穗病"
"小麦黑颖病"
"小麦梭条斑花叶病"
"小麦土传花叶病毒病"
"小麦蜜穗病"
"小麦麦角病"
"小麦灰霉病"
"小麦细菌性条斑病"
"小麦黄矮病"
"小麦蓝矮病毒病"
"小麦丛矮病"
"小麦卷曲病"
"小麦粒线虫病"
"小麦禾谷胞囊线虫病"
"大麦麦角病"
"大麦黄花叶病"
"大麦白粉病"
